{
  "name": "Anti Shorts",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Prevent you from watching Youtube Shorts!\n Shorts just waste your precious time. When watching Shorts, you just swipe a screen like a gambler play a slot machine.",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
  {
  "matches": ["https://www.youtube.com/*"],
  "js": [
    "deleteIcon.js"
  ]
  }
],
  "permissions": [
    "tabs"
  ]
}